{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "com.assignment.game.Game",
            "projectName": "java-hakim-assignment_7defa8f6"
        }
    ]
}